apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yml
  - clusterRole.yml
  - config.yml
  - default-headers.yml
  - ingress.yml
  - secret.yml
  - service.yml
  - serviceAccount.yml

namespace: homepage