apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - webwelp-deploy.yml
  - webwelp-service.yml
  - webwelp-ingress.yml
  - default-headers.yml
  - gitlab-registry.yml

namespace: k3s-webwelp


