apiVersion: v1
kind: Secret
metadata:
  name: semaphore-secret
  namespace: semaphore
type: Opaque
stringData:
  SEMAPHORE_ADMIN: admin
  SEMAPHORE_ADMIN_NAME: admin
  SEMAPHORE_ADMIN_PASSWORD: password
  SEMAPHORE_ADMIN_EMAIL: example@mail.com
  SEMAPHORE_DB_USER: semaphore
  SEMAPHORE_DB_PASS: semaphore
  SEMAPHORE_ACCESS_KEY_ENCRYPTION: "secret" # Change this to a secret key
  SEMAPHORE_DB_PORT: "3306"
  SEMAPHORE_DB_DIALECT: "mysql"
